spring.application.name=restful-api-project
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:d:/h2db/batch2;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true

restapi.openapi.dev-url=http://localhost:8080
restapi.openapi.prod-url=http://www.xyz.com

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

logging.file.name=d:/logs/restful-api.log
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.activemq.broker-url=tcp://localhost:61616
spring.security.user.name=admin
spring.security.user.password=admin
